C:\Users\oykup\Downloads\18360859019_AlgoritmaAnaliziLab_01\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp3.1\Algoritma1.exe
C:\Users\oykup\Downloads\18360859019_AlgoritmaAnaliziLab_01\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp3.1\Algoritma1.deps.json
C:\Users\oykup\Downloads\18360859019_AlgoritmaAnaliziLab_01\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp3.1\Algoritma1.runtimeconfig.json
C:\Users\oykup\Downloads\18360859019_AlgoritmaAnaliziLab_01\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp3.1\Algoritma1.runtimeconfig.dev.json
C:\Users\oykup\Downloads\18360859019_AlgoritmaAnaliziLab_01\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp3.1\Algoritma1.dll
C:\Users\oykup\Downloads\18360859019_AlgoritmaAnaliziLab_01\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp3.1\Algoritma1.pdb
C:\Users\oykup\Downloads\18360859019_AlgoritmaAnaliziLab_01\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp3.1\Algoritma1.csproj.AssemblyReference.cache
C:\Users\oykup\Downloads\18360859019_AlgoritmaAnaliziLab_01\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp3.1\Algoritma1.AssemblyInfoInputs.cache
C:\Users\oykup\Downloads\18360859019_AlgoritmaAnaliziLab_01\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp3.1\Algoritma1.AssemblyInfo.cs
C:\Users\oykup\Downloads\18360859019_AlgoritmaAnaliziLab_01\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp3.1\Algoritma1.csproj.CoreCompileInputs.cache
C:\Users\oykup\Downloads\18360859019_AlgoritmaAnaliziLab_01\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp3.1\Algoritma1.dll
C:\Users\oykup\Downloads\18360859019_AlgoritmaAnaliziLab_01\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp3.1\Algoritma1.pdb
C:\Users\oykup\Downloads\18360859019_AlgoritmaAnaliziLab_01\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp3.1\Algoritma1.genruntimeconfig.cache
